<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['table',"corechart"]});</script>
  
</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>

    <div class="container-fluid align-content-center text-center bg-danger p-2" >
        <h1> SITPRE </h1>
        <h6> Realizado por: Julian Quiroz Garcia, Codigo: 1152029 </h6>

    </div>
    <br>
    <br>
    
    <div class="container-fluid align-content-center text-center" >
        <form action="PAGES/page1.html">

            <div class="form-group row bg-danger align-content-center justify-content-center p-3  border border-dark "  style="margin: 30px ;">
                <div class="form-group col-5 ">

                    <div class="form-group row">
                        <div class="form-group col">
                            <label for="codigoEs"> Digite Código del estudiante: </label>
                                
                        </div>
                        <div class=" form-group col">
                                <input type="number" id="codigo"  name="estudiante" required>
                        </div>
                        
                          
                    </div>
                    <div class="form-group row">
                        <div class="form-group col">
                            <label for="NotasEs"> Notas a eliminar: </label>
                        </div>
                        <div class="form-group col">
                                <input type="number" id="nota" name="notas" max="15" min="0" required>
                        </div>
                    </div>

                </div>

                <div class="form-group col-5 align-content-center">
                    <button id=""  type="submit" href="#" onclick="MostrarNotas();" class="btn btn-dark" >Consultar notas</button  >
                </div>
            </div>
            <div class="form-group container-fluid justify-content-center align-content-center text-center">
                <button  type="submit" onclick="MostrarAuto();" class="btn btn-dark"> Ver mi Autoevaluación </button>
        
            </div>
        </form>
            
    </div>





  </main>
  <footer>
    <script src="JS/Js.js"></script>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>